{
  "name": "two-hts-time-fairy",
  "version": "1.0.0",
  "description": "A Discord bot for the 2HTS community",
  "main": "app/bot.js",
  "scripts": {
    "start": "node app/bot.js"
  },
  "keywords": [
    "2hts"
  ],
  "author": "Vaia",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "gif-encoder-2": "1.0.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}