{
  "name": "two-hts-time-fairy",
  "version": "1.0.0",
  "description": "A Discord bot for the 2HTS community",
  "main": "bot.js",
  "scripts": {
    "start": "node app/bot.js"
  },
  "keywords": [
    "2hts"
  ],
  "author": "Vaia",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": "16.8.0"
  }
}
